<!DOCTYPE html>
<html>

<head>
    <title>Cambridge Coding Academy Flappy Bird</title>
    <link rel="stylesheet" href="../assets/cca.css">
    <script type="text/javascript" src="../lib/phaser.min.js"></script>
    <script type="text/javascript" src="../js/flappy.js"></script>
</head>

<body>
    <div id="header">
        <h1 id="flappy">Flappy Bird</h1>
        <div id="cca">
        <a href="http://cambridgecoding.com">
            <img src="http://cambridgecoding.com/assets/images/logos/logo_cca.png" id="logo">
            <p>My very own flappy thing</p>
        </a>
        </div>
    </div>

    <div id="game"> </div>

    <div id="footer">
        <p>&copy; Cambridge Coding Academy</p>
    </div>

</body>

</html>
