<head>
<link rel="stylesheet" href="../lib/bootstrap.css"/>
<link rel="stylesheet" href="../assets/style.css"/>
</head>

<body>

<div class="container">

  <div class="jumbotron">
    <h1 style="font-size: 40px" > Annoyed Bird!</h1>
    <p style= "font-size: 30px" > Welcome to the best flappy bird game. </p>
  </div>
  <div class="row">

    <div class="col-xs-9">
      <div id="game"> </div>
    </div>

    <div class="col-xs-3">
      <p style= "font-size: 20px" > The highest scorers are:</p>
      <ol>
        <li  style= "font-size: 15px" class="gold">Me</li>
        <li  style= "font-size: 15px" class="silver">Also Me</li>
        <li  style= "font-size: 15px" class="bronze">Me AGAIN I'M the BEST</li>
      <ol>
    </div>
  </div>

</div>

<script type="text/javascript" src="../lib/phaser.min.js"></script>
<script type="text/javascript" src="../js/flappy.js"></script>


</body>
